# singlepercentButler

./: .project
ButlerToken/: .classpath  .project  pom.xml
ButlerToken/src/main/java/ButlerToken/: AccessTokenHandler.java  AuthorizationHTML.java  ButlerAuthenticator.java  ButlerLogger.java  ButlerMaster.java  ButlerResponseHandler.java  DBConnection.java  DBPropertiesLoader.java  FundsHandler.java  HTMLRunning.java  OrderPlacer.java  OrderProcessor.java  OtherPropertiesLoader.java  PositionsHandler.java  RESTConnectionHandler.java  Test.java
ButlerToken/src/main/java/strategies/: OpenHighLow.java  OpenHighLow_GoogleSpreadsheetHandler.java  OpenHighLow_JSONDataAnalyzer.java  OpenHighLow_JSONDataFetcher.java
ButlerToken/src/main/resources/: db_config.xml  log4j2.properties  temp.txt
ButlerToken/src/main/webapp/WEB-INF/: web.xml
ButlerToken/tokens/: StoredCredential
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
butlersystem/: .project  pom.xml
butlersystem/src/main/java/butlerforfyers/: AccessTokenHandler.java  AuthorizationHTML.java  ButlerAuthenticator.java  ButlerLogger.java  ButlerMaster.java  ButlerResponseHandler.java  DBConnection.java  DBPropertiesLoader.java  HTMLRunning.java  OrderPlacer.java  OrderProcessor.java  OtherPropertiesLoader.java  RESTConnectionHandler.java
butlersystem/src/main/resources/: log4j2.properties  other_config.xml
butlersystem/src/test/java/: Test.java  Test2.java
fundshandler/: .classpath  .project  pom.xml
fundshandler/src/main/java/fundshandlerforfyers/: FundsHandler.java
gdrivehandler/: .project  Test.txt  pom.xml
gdrivehandler/src/gdrivehandler/: GDriveHandler.java
nsenifty200downloader/: .project  pom.xml
nsenifty200downloader/src/main/java/nsenifty200downloader/: NSENifty200Downloader.java  ScriptsDetails.java
openhighlow-strategy/: .project  pom.xml
openhighlow-strategy/src/main/java/openhighlowstrategy/: JSONDataAnalyzer.java  JSONDataFetcher.java  OpenHighLow.java
positionshandler/: .project  pom.xml
positionshandler/src/main/java/positionshandlerforfyers/: PositionsHandler.java
positionshandlerforBO/: .project  pom.xml
positionshandlerforBO/src/main/java/positionshandlerforfyers/: BrokerOrdersScriptDetails.java  DBOrdersScriptDetails.java  OrdersWhichAreNotPositions.java  PendingPositionsHandler.java  PositionScriptDetails.java  PositionsHandler.java
spreadsheethandler/: .project  pom.xml
spreadsheethandler/src/main/java/spreadsheethandler/: GoogleSpreadsheetHandler.java
test/src/main/java/test/: NSEDataDownload.java  NSEDataDownload3.java  NSEDataDownload4.java  NSEDataDownloadUsingHttpClient.java
tokenhandler/: .project  pom.xml
tokenhandler/src/main/java/tokenhandlerforfyers/: AccessTokenHandler.java
yahoofinancescrapper/: .project  pom.xml
yahoofinancescrapper/src/main/java/yahoofinancescrapper/: Scrapper.java  YahooFinanceScrapper.java
