<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.butlersyste.yahoofinancescrapper</groupId>
  <artifactId>yahoofinancescrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>yahoofinancescrapper</name>
  <description>New Yahoo Finance Scrapper for Butler System</description>

<dependencies>
		<dependency>
  			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.13.1</version>
		</dependency>
		
		<dependency>
  			<groupId>com.butlersystem</groupId>
    		<artifactId>butlersystem</artifactId>
    		<version>0.0.1</version>
  		</dependency>
  	
  		<dependency>
  			<groupId>com.butlersystem</groupId>
    		<artifactId>spreadsheethandler</artifactId>
    		<version>0.0.1</version>
  		</dependency>
  		
</dependencies>

</project>