<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.butlersystem</groupId>
    <artifactId>butlersystem</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>spreadsheethandler</artifactId>
  <name>spread sheet handler for butlersystem</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.butlersystem</groupId>
   		<artifactId>butlersystem</artifactId>
    	<version>0.0.1</version>
  	</dependency>
  </dependencies>
  
</project>